# Logical Partitions
system            /system         erofs    ro            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext        /system_ext     erofs    ro            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor            /vendor         erofs    ro            wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
product           /product        erofs    ro            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
odm               /odm            erofs    ro            wait,slotselect,logical,first_stage_mount

system            /system         ext4     ro,barrier=1  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext        /system_ext     ext4     ro,barrier=1  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor            /vendor         ext4     ro,barrier=1  wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
product           /product        ext4     ro,barrier=1  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
odm               /odm            ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount

# Realme's Additional Logical Partitions, apparently...
my_product        /my_product       erofs    ro            wait,slotselect,logical,first_stage_mount,nofail
my_engineering    /my_engineering   erofs    ro            wait,slotselect,logical,first_stage_mount,nofail
my_company        /my_company       erofs    ro            wait,slotselect,logical,first_stage_mount,nofail
my_carrier        /my_carrier       erofs    ro            wait,slotselect,logical,first_stage_mount,nofail
my_region         /my_region        erofs    ro            wait,slotselect,logical,first_stage_mount,nofail
my_heytap         /my_heytap        erofs    ro            wait,slotselect,logical,first_stage_mount,nofail
my_stock          /my_stock         erofs    ro            wait,slotselect,logical,first_stage_mount,nofail
my_preload        /my_preload       erofs    ro            wait,slotselect,logical,first_stage_mount,nofail
my_bigball        /my_bigball       erofs    ro            wait,slotselect,logical,first_stage_mount,nofail
my_manifest       /my_manifest      erofs    ro            wait,slotselect,logical,first_stage_mount,nofail

my_product        /my_product       ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail
my_engineering    /my_engineering   ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail
my_company        /my_company       ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail
my_carrier        /my_carrier       ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail
my_region         /my_region        ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail
my_heytap         /my_heytap        ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail
my_stock          /my_stock         ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail
my_preload        /my_preload       ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail
my_bigball        /my_bigball       ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail
my_manifest       /my_manifest      ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,nofail

# Userdata-related Partitions
/dev/block/bootdevice/by-name/misc          /misc               emmc               defaults                                                                                         defaults
/dev/block/by-name/metadata                 /metadata           ext4               noatime,nosuid,nodev,discard                                                                     wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata      /data               f2fs               noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt     wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota
